// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:4-24-trixie",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [

	],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
	"postStartCommand": "sudo chown -R node:node /home/node/.omp",
	"postCreateCommand": "curl -fsSL https://omp.sh/install | bash",
	// "portsAttributes": {
	// 	"4096": {
	// 		"label": "OpenCode Web",
	// 		"onAutoForward": "openBrowser"
	// 	}
	// },
	"mounts": [
		{
			"source": "${localEnv:HOME}/.omp",
			"target": "/home/node/.omp",
			"type": "bind"
		},
		// {
		// 	"source": "${localEnv:HOME}/.local/share/opencode/auth.json",
		// 	"target": "/home/node/.local/share/opencode/auth.json",
		// 	"type": "bind"
		// },
		// {
		// 	"source": "${localEnv:HOME}/.config/opencode/opencode.jsonc",
		// 	"target": "/home/node/.config/opencode/opencode.jsonc",
		// 	"type": "bind"
		// }
	],
	"customizations": {
		"vscode": {
			"extensions": [

				// "sst-dev.opencode",
			]
		}
	}
}